# aspnet-core-boilerplate

./: .gitignore  LICENSE  README.md
backend/: Solution.sln  StyleCopAnalyzers.ruleset
backend/Api/: Api.csproj  ApiModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.development.json  appsettings.json
backend/Api/Controllers/: ApiControllerBase.cs
backend/Api/Controllers/v1/: SampleController.cs
backend/Api/Data/: DataModule.cs
backend/Api/Data/Contexts/: CoreContext.cs
backend/Api/Domain/Model/: People.cs
backend/Api/Infrastructure/: Notification.cs
backend/Api/Infrastructure/Extensions/: EnumerableExtensions.cs
backend/Api/Infrastructure/Resources/: Env.resx
backend/Infrastructure/: Constants.cs  Infrastructure.csproj  Notification.cs
backend/Infrastructure/Data/Core/: CoreContext.cs  DataCoreModule.cs
backend/Infrastructure/Extensions/: EnumerableExtensions.cs
backend/Infrastructure/Settings/: ConnectionStringsSettings.cs  ElasticConfigurationSettings.cs  GeneralSettings.cs  SettingsModule.cs
docker/: docker-compose.yml
src/: Solution.sln
src/Api/: Api.csproj  ApiModule.cs  ApplicationContainer.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Api/Controllers/: ApiControllerBase.cs
src/Api/Controllers/v1/: SampleController.cs
src/Api/Data/Context/: CoreContext.cs
src/Api/Data/Mapping/: PeopleMap.cs
src/Api/Data/Migrations/: 20210215201224_PeopleCreate.Designer.cs  20210215201224_PeopleCreate.cs  CoreContextModelSnapshot.cs
src/Api/Infrastructure/: Notification.cs
src/Api/Infrastructure/Extensions/: StringExtensions.cs
src/Api/Infrastructure/Resources/: Env.Designer.cs  Env.resx
src/Api/Properties/: launchSettings.json
src/Api/Services/: SampleService.cs
src/Api/Services/Contracts/: ISampleService.cs
